# PlayerCameraEffect

./: .gitignore  README.md  plugin.yml  pom.xml
Core/: pom.xml
Core/src/main/java/de/marcely/pcel/versions/: VersionHandler.java
Plugin/: pom.xml
Plugin/src/main/java/de/marcely/pcel/: Console.java  PlayerCameraEffectPlugin.java
Plugin/src/main/java/de/marcely/pcel/versions/: R1_10.java  R1_11.java  R1_12.java  R1_13.java  R1_14.java  R1_15.java  R1_16.java  R1_8.java  R1_9.java  R2_13.java  R2_16.java  R2_8.java  R2_9.java  R3_16.java  R3_8.java  Version.java
Plugin/src/main/resources/: plugin.yml
Spigot_v17R1/: pom.xml
Spigot_v17R1/src/main/java/de/marcely/pcel/versions/: R1_17.java
Spigot_v18R1/: pom.xml
Spigot_v18R1/src/main/java/de/marcely/pcel/versions/: R1_18.java
Spigot_v18R2/: pom.xml
Spigot_v18R2/src/main/java/de/marcely/pcel/versions/: R2_18.java
src/de/marcely/pcel/: CameraEffect.java  Command.java  Console.java  PlayerCameraEffectPlugin.java
src/de/marcely/pcel/versions/: R1_10.java  R1_11.java  R1_12.java  R1_8.java  R1_9.java  R2_8.java  R2_9.java  R3_8.java  Version.java  VersionHandler.java
src/main/java/de/marcely/pcel/: CameraEffect.java  Command.java
src/main/java/de/marcely/pcel/versions/: R1_10.java  R1_11.java  R1_12.java  R1_13.java  R1_14.java  R1_15.java  R1_16.java  R1_8.java  R1_9.java  R2_13.java  R2_8.java  R2_9.java  R3_8.java  Version.java
src/main/resources/: plugin.yml
